client/src/protos/template.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


package template;

service TemplatePrt {
  rpc SaveTemplate (TemplateProtoDto) returns (SaveTemplateResponse);
  rpc GetAll(google.protobuf.Empty) returns (GetAllTemplateResponse);
}


message SavedTemplateProtoDto{
	repeated PropType PropTypes = 1;
	string Id = 2;
	string Title =3;
	string Description = 4;
}

message TemplateProtoDto{
	repeated PropType PropTypes = 1;
	string Title =2;
	string Description = 3;
}

message PropType{
	string TypeSelectionName =1 ;
	string ParentTypeSelectionName =2;
	string PropName = 3;
}

message SaveTemplateResponse{
	bool Result = 1;
}

message GetAllTemplateResponse{
	repeated SavedTemplateProtoDto PropTypes =1;
	bool Result = 2;
}